# socnet

./: pom.xml
src/main/java/com/: TestController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.vm  test.jsp
